.grid-container{
  background-color:grey;
  width:800px;
  display: flex;
  flex-direction: column;
  padding:10px;
}
.grid-positions-container{
  height: 240px;
  width: 100%;
  display: flex;
  margin-bottom: -50px;
  
}
.pos-down{
  flex:1;
  padding-left:50px;
  display: flex;
  margin:10px;
  justify-content: left;
  align-items:end;
}
.pos-down-no, .pos-up-no{
  font-family: F1-bold,sans-serif;
  font-size: 40px;
  color: white;
  text-align: right;
}
.pos-down-no{
  margin-bottom:135px;
  margin-right:10px;

}
.pos-up{
  flex:1;
  margin:10px;
  display: flex;
  padding-right:50px;
  justify-content: right;
}
.pos-up-no{
  margin-right:10px;
}
.grid-line{
  width: 150px;
  height: 120px;
  margin-top:40px;
  background-color: transparent;
  border-width: 10px;
  border-style:solid;
  border-image: linear-gradient(to bottom, white 0%, transparent 100%) 1;

}